{
  "name": "jest-angularjs-lab",
  "version": "1.0.0",
  "description": "Studyng jest with angularJs",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baltazarparra/jest-angularJs-lab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baltazarparra/jest-angularJs-lab/issues"
  },
  "homepage": "https://github.com/baltazarparra/jest-angularJs-lab#readme",
  "dependencies": {
    "angular": "^1.6.6"
  },
  "devDependencies": {
    "angular-mocks": "^1.6.8",
    "jest-cli": "^22.1.4"
  }
}
